{
  "name": "api-struct",
  "version": "1.0.0",
  "description": "A simple Node.js API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint-fix": "npx eslint . --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.7.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
